# ProjectSolution

./: ProjectSolution.sln  README.md  README:)  VisualRoutines.sln
.github/workflows/: AmysWebApp.yml
VisualRoutines/: Program.cs  Startup.cs  VisualRoutines.csproj  VisualRoutines.sln
VisualRoutines/Controllers/: GoalsController.cs  HomeController.cs  TasksController.cs
VisualRoutines/Data/: ApplicationDbContext.cs
VisualRoutines/Migrations/: 20210506113851_InitDB.Designer.cs  20210506113851_InitDB.cs  20210506153752_ModelUpdate.Designer.cs  20210506153752_ModelUpdate.cs  20210508220523_Goals.Designer.cs  20210508220523_Goals.cs  ApplicationDbContextModelSnapshot.cs
VisualRoutines/Models/: ErrorViewModel.cs  Goal.cs  task.cs
VisualRoutines/Models/Binding/: AddGoalBindingModel.cs  AddTaskBindingModel.cs  UpdateTaskBindingModel.cs
VisualRoutines/Properties/: launchSettings.json
VisualRoutines/Views/: _ViewImports.cshtml
VisualRoutines/Views/Home/: Index.cshtml
VisualRoutines/Views/Shared/: _Layout.cshtml
VisualRoutines/Views/Tasks/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
VisualRoutinesAPI/: Program.cs  Startup.cs  VisualRoutinesAPI.csproj  WeatherForecast.cs  appsettings.json
VisualRoutinesAPI/Controllers/: WeatherForecastController.cs
VisualRoutinesAPI/Properties/: launchSettings.json
VisualRoutinesAPI/data/: ApplicationDbContext.cs
VisualRoutinesLibrary/: Class1.cs  VisualRoutinesLibrary.csproj
VisualRoutinesLibrary/Models/: ErrorViewModel.cs  Goal.cs  Task.cs
VisualRoutinesLibrary/Models/Binding/: AddGoalBindingModel.cs  AddTaskBindingModel.cs  UpdateTaskBindingModel.cs
