<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Goals\**" />
    <Content Remove="Views\Goals\**" />
    <EmbeddedResource Remove="Views\Goals\**" />
    <None Remove="Views\Goals\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GoalsController.cs" />
    <Compile Remove="Models\Binding\AddGoalBindingModel.cs" />
    <Compile Remove="Models\Binding\AddTaskBindingModel.cs" />
    <Compile Remove="Models\Binding\UpdateTaskBindingModel.cs" />
    <Compile Remove="Models\Goal.cs" />
    <Compile Remove="Models\Task.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.51.0.1679" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Binding\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualRoutinesLibrary\VisualRoutinesLibrary.csproj" />
  </ItemGroup>

</Project>
